# Logcat

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/assignment/logcat/: ComposotionLocals.kt  LogcatApplication.kt  LogcatNavHost.kt  MainActivity.kt  Utils.kt
app/src/main/java/app/assignment/logcat/data/: NewsDataSource.kt  NewsDataSourceImpl.kt  NewsDto.kt
app/src/main/java/app/assignment/logcat/di/: DataSourceModule.kt  JsonModule.kt
app/src/main/java/app/assignment/logcat/feature/details/domain/: GetNewsByIdUseCase.kt  NewsDetailsItem.kt
app/src/main/java/app/assignment/logcat/feature/details/presentation/: NewsDetailsNavigation.kt  NewsDetailsScreen.kt  NewsDetailsUiState.kt  NewsDetailsViewModel.kt
app/src/main/java/app/assignment/logcat/feature/home/domain/: GetNewsFeedUseCase.kt  NewsFeed.kt
app/src/main/java/app/assignment/logcat/feature/home/presentation/: HomeEvents.kt  HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  NewsItem.kt
app/src/main/java/app/assignment/logcat/ui/components/: Button.kt  Chip.kt  Image.kt  Loading.kt  Text.kt
app/src/main/java/app/assignment/logcat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_logcat.xml
app/src/main/res/values/: themes.xml
app/src/test/java/app/assignment/logcat/feature/details/: NewsDetailsViewModelTest.kt
app/src/test/java/app/assignment/logcat/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
